server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/posfo
spring.datasource.username=root
spring.datasource.password=yasiru2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=ySA2wcRYoPXCVikyIuTXfLnMI8XHYqJ/8O1WGkWRxZLmVCt62Ho5slVqMURhg1grkxb9gfEV+4g/eBKjexHsfw==
app.jwtExpiration=86400000